[Interface]
PrivateKey = wEDFGl4VZvpMfVjOIIorR76TJDtVufW3OtVE5LZ4oUs=
# PublicKey = UpvdBlUuAsRxw11pQIGs+r4yH1qjUKMEKfEspvWMMig=
Address = 172.16.0.2/24
Address = fd01:5ca1:ab1e:89a3:260e:283e:77e5:3434/120
DNS = 1.1.1.1

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = engage.cloudflareclient.com:2408
# Endpoint = 162.159.192.8:2408
# Endpoint = [2606:4700:d0::a29f:c008]:2408
AllowedIPs = 0.0.0.0/0
AllowedIPs = ::/0
